 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flex Box</title>
	<style>

		/*para usar flaxbox os elemetos precisam estar dentro de um container */
		.container1{
			background: gray;
			height: 300px;
			display: flex; /*e aplicar flex como display*/

			/* row|row-reverse|column|column-reverse */ 
			flex-direction: row; /*define a ordem e posição*/

			/* nowrap | wrap | wrep-reverse */
			flex-wrap: wrap;  /*define se quenbra pra outra linha ou n*/

			/* flex-start | flex-end | center | space-between | spa */
			justify-content: flex-start; /* esse é pica */

			/* stretch | center | flex-start | flex-end | baseline  */
			align-items: center ; /* essa é pica tbm, alinha os itens, diferente do acima, esse alinha na vertical */
		}

		.item{
			flex-grow: 2;
			width: 100px;
			height: 100px;
			margin: 10px;
			padding: 5px;
			background: white;
			border: 1px solid black;
		}

		.ordem1{order:1;}
		.ordem2{order:2;}
		.ordem3{order:3;}
		.ordem4{order:4;}

		.item1{
			padding: 5px;
			margin: 10px;

			/* Define a proporção do tamanho ocupado por um item */
			flex-grow: 0;   

			/* Define a capacidade de redução de um item */
			flex-shrink: 1; 
		
			/* Define o tamanho inicial do flex item antes da distribuição do espaço restante */
			flex-basis: 300px ; /* pode ser um tamanho em px ou auto */


			background: white;
			height: 100px;
			border: 1px solid black;
		}
	</style>
</head>
<body>

	<div class="container1">
		<div class="item1 ordem1">item 1</div>
		<div class="ordem2 item">item 2</div>
		<div class="item ordem3">item 3</div>
		<div class="ordem4 item">item 4</div>
	</div>



<script>
	function ajustaLayoult(largura, altura){
 			largura = window.innerWidth
 			altura = window.innerHeight
 			if(largura < 850){
 			container01.className = 'container01ml'
 			containerNoticias01.className ='containerNoticias01ml'
 			containerCotacoes.className ='containerCotacoesml'
 		}else{
 			container01.className.className = ''
 			containerNoticias01.className = ''
 			containerCotacoes.className = ''
 		}
 		}
 		function ajustaLayoult(largura, altura){
 			largura = window.innerWidth
 			altura = window.innerHeight
 			if(largura < 850){
 			container01.className = 'container01ml'
 			containerNoticias01.className ='containerNoticias01ml'
 			containerCotacoes.className ='containerCotacoesml'
 		}else{
 			container01.className.className = ''
 			containerNoticias01.className = ''
 			containerCotacoes.className = ''
 		}
 		}
</script>
</body>
</html>