<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grafico</title>
  <style>
    #graph {
  width: 500px;
  height: 300px;
  border: 1px solid black;
}

    *{
      margin: 0;
      padding: 0;
    }
    #grafico{
      position:relative;
      height: 300px;
      border: 1px solid black;
      width: 500px;
      margin: 100px auto;
    }
    .ponto{
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: black;
      border-radius: 50%;
      top: 0px;
      left: 0px;
    }
    .grafico2{
      display: grid;
      grid-template-columns: repeat(250, 2px);
      grid-template-rows: repeat(150, 2px);
      gap: 0;
      height: 300px;
      width: 500px;
      margin: 50px auto;
      border: 1px solid black;
    }
    .ponto2{
      width: 2px;
      height: 2px;
      background-color: black;
      border-radius: 50%;
      grid-column: 100;
      grid-row: 100;
    }
  </style>
</head>
<body>

  <div id="grafico">

    <div class="ponto"></div>

  </div>

  <div class="grafico2">
  </div>

  <canvas id="graph"></canvas>


  <script>

    // Obter o elemento do gráfico
var graph = document.getElementById("graph");

// Criar o contexto de desenho do canvas
var ctx = graph.getContext("2d");

// Definir as dimensões do gráfico
graph.width = 500;
graph.height = 300;

// Função para desenhar os eixos x e y
function drawAxes() {
  // Desenhar eixo x
  ctx.beginPath();
  ctx.moveTo(0, graph.height / 2);
  ctx.lineTo(graph.width, graph.height / 2);
  ctx.stroke();
  
  // Desenhar eixo y
  ctx.beginPath();
  ctx.moveTo(graph.width / 2, 0);
  ctx.lineTo(graph.width / 2, graph.height);
  ctx.stroke();
}

// Função para desenhar a linha do gráfico
function drawLine(data) {
  ctx.beginPath();
  ctx.moveTo(data[0].x + (graph.width / 2), (graph.height / 2) - data[0].y);
  
  for (var i = 1; i < data.length; i++) {
    ctx.lineTo(data[i].x + (graph.width / 2), (graph.height / 2) - data[i].y);
  }
  
  ctx.stroke();
}

// Dados do gráfico
var data = [  {x: -100, y: 50},  {x: -50, y: 100},  {x: 0, y: 75},  {x: 50, y: 25},  {x: 100, y: 0}];

// Desenhar os eixos x e y
drawAxes();

// Desenhar a linha do gráfico
drawLine(data);



    
    

  //   function posicionaPonto(x = 2, y = 2){
  //     var grafico2 = document.querySelector('.grafico2')
  //     ponto2Style = "width: 2px;  height: 2px; background-color: black; border-radius: 50%; "
  //   for(i = 0; i < 10; i++){   
  //     ponto2 = document.createElement('div')
  //     grafico2.appendChild(ponto2)
  //     ponto2.style.cssText = `${ponto2Style} grid-column: ${y}; grid-row: ${x}; `       
  //     y++, x++
  //     console.log(x, y)
  //   }
    
  // }
  //   posicionaPonto(10,10)

    // for (var i = 0; i < precos.length; i++) {
    //   var ponto = document.createElement("div");
    //   ponto.style.cssText = pontoStyle;
    //   ponto.style.top = (100 - precos[i]) + "px";
    //   ponto.style.left = (i * 1) + "px";
    //   grafico.appendChild(ponto);
    // }

    // // Valores de preço para exibir no gráfico
    // var precos = [10, 20, 30, 25, 35, 50, 45, 55, 60];
    
    // // Configurações de estilo da div do ponto
    // var pontoStyle = "position: absolute; width: 1px; height: 1px; background-color: black;";
    
    // // Criar a div pai do gráfico
    // var grafico = document.getElementById("grafico");
    // grafico.style.position = "relative";
    
    // // Criar divs para cada ponto e adicioná-las à div pai
    // for (var i = 0; i < precos.length; i++) {
    //   var ponto = document.createElement("div");
    //   ponto.style.cssText = pontoStyle;
    //   ponto.style.top = (100 - precos[i]) + "px";
    //   ponto.style.left = (i * 1) + "px";
    //   grafico.appendChild(ponto);
    // }
    
    // // Adicionar borda para a div pai do gráfico para formar a linha
    // grafico.style.borderBottom = "1px solid black";
    </script>
</body>

</html>